# Jetpack-Basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/jetpack_basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/jetpack_basic/: MainActivity.kt
app/src/main/java/com/cheng/jetpack_basic/challenge/: ChallengeEmailFragment.kt  ChallengeHomeFragment.kt  ChallengeMainActivity.kt  ChallengeNameFragment.kt  ChallengeTermsFragment.kt  ChallengeWelcomeFragment.kt
app/src/main/java/com/cheng/jetpack_basic/demo/: DemoHomeFragment.kt  DemoMainActivity.kt  DemoSecondFragment.kt
app/src/main/java/com/cheng/jetpack_basic/navigation/challenge/: ChallengeEmailFragment.kt  ChallengeHomeFragment.kt  ChallengeMainActivity.kt  ChallengeNameFragment.kt  ChallengeTermsFragment.kt  ChallengeWelcomeFragment.kt
app/src/main/java/com/cheng/jetpack_basic/navigation/demo/: DemoHomeFragment.kt  DemoMainActivity.kt  DemoSecondFragment.kt
app/src/main/java/com/cheng/jetpack_basic/room/: MyRecyclerViewAdapter.kt  RoomMainActivity.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/cheng/jetpack_basic/room/database/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/java/com/cheng/jetpack_basic/workManager/: DemoWorker.kt  WorkManagerMainActivity.kt
app/src/main/res/layout/: activity_challenge_main.xml  activity_demo_main.xml  activity_main_work_manager.xml  activity_room_main.xml  content_main.xml  fragment_challenge_email.xml  fragment_challenge_home.xml  fragment_challenge_name.xml  fragment_challenge_welcome.xml  fragment_demo_home.xml  fragment_demo_second.xml  list_item.xml
app/src/main/res/navigation/: nav_graph_challenge.xml  nav_graph_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheng/jetpack_basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
